<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frequently Asked Questions</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,600;0,700;1,100&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
  <!-----Header section-->
  <section id="header">
    <my-header></my-header>
    <div class="intro">   
      <h1>FAQ</h1>
    </div>
  </section>
  <!--About Us Info-->
  <section id="info">

    

    <div class="accordion">
      <div class="accordion-item">
        <button id="accordion-button-1" aria-expanded="false">
          <span class="accordion-title">Does Mileage Masters own the cars listed, or are they owned by other people / car lots?</span>
          <span  aria-hidden="true"></span>
        </button>
        <div class="accordion-content">
          <p>
            Mileage Masters owns all the cars listed in our inventory. All the cars are physically present at our only location, Naperville, Illinois.
          </p>
        </div>
      </div>
      <div class="accordion-item">
        <button id="accordion-button-2" aria-expanded="false">
          <span class="accordion-title">How is the condition of the cars checked?</span>
          <span  aria-hidden="true"></span>
        </button>
        <div class="accordion-content">
          <p>
            We have automotive experts run a thorough inspection of the exterior, interior, and internal mechanics of each car. Then, each car is given a condition rating based on these inspections.
          </p>
        </div>
      </div>
      <div class="accordion-item">
        <button id="accordion-button-3" aria-expanded="false">
          <span class="accordion-title">Do you sell cars in the same condition that the previous owners left them?</span>
          <span  aria-hidden="true"></span>
        </button>
        <div class="accordion-content">
          <p>
            Yes. Though we run a thorough inspection, we do not recondition the car or replace any damaged parts.
          </p>
        </div>
      </div>
      <div class="accordion-item">
        <button id="accordion-button-4" aria-expanded="false">
          <span class="accordion-title">Can I view my car in person before choosing to make a purchase?</span>
          <span  aria-hidden="true"></span>
        </button>
        <div class="accordion-content">
          <p>
            Yes. We will allow you to visit our physical store to view and test drive the vehicle you have your eyes on. We want to ensure that you have confidence in the car you want to buy before going through with the purchase. 
          </p>
        </div>
      </div>
      <div class="accordion-item">
        <button id="accordion-button-5" aria-expanded="false">
          <span class="accordion-title">Do you need to make an appointment to visit the store?
            </span>
          <span  aria-hidden="true"></span>
        </button>
        <div class="accordion-content">
          <p>
            No. You can walk into the store anytime during our listed open times. There may be a short wait until you are given a service. If you have entered the store before the closing time and your wait extends past our operating hours, you will still be provided with our store services.
          </p>
        </div>
      </div>
      <div class="accordion-item">
        <button id="accordion-button-5" aria-expanded="false">
          <span class="accordion-title">What happens if I want to visit in person but reside in a different state?
            </span>
          <span  aria-hidden="true"></span>
        </button>
        <div class="accordion-content">
          <p>
            You are more than welcome to come to Illinois to meet us, but we will not drive out to your location, unfortunately.
          </p>
        </div>
      </div>
      <div class="accordion-item">
        <button id="accordion-button-5" aria-expanded="false">
          <span class="accordion-title">How can I buy a car?
            </span>
          <span  aria-hidden="true"></span>
        </button>
        <div class="accordion-content">
          <p>
            You can buy a car online and then get it delivered to your location (after paying shipping costs or pick up your car in-store. You can also buy a car by visiting our store and purchasing a car.  
          </p>
        </div>
      </div>
      <div class="accordion-item">
        <button id="accordion-button-5" aria-expanded="false">
          <span class="accordion-title">What documents do I need to buy a car?
            </span>
          <span  aria-hidden="true"></span>
        </button>
        <div class="accordion-content">
          <p>
            The required documents will depend on the payment method. The following documentation may be required:
            Proof of insurance (required for all purchases)
            Valid driver’s license
            Proof of income
            Proof of residence
            Contact information
          </p>
        </div>
      </div>
      <div class="accordion-item">
        <button id="accordion-button-5" aria-expanded="false">
          <span class="accordion-title">Can I return my vehicle if I don’t like it?

            </span>
          <span  aria-hidden="true"></span>
        </button>
        <div class="accordion-content">
          <p>
            Yes. If you have owned the car for less than 60 days and have driven it for less than 1000 miles, you will be allowed to return the car. As long as the car is in a similar condition as it was before, you will be refunded the full price you paid (not including shipping and taxes). 
          </p>
        </div>
      </div>
      <div class="accordion-item">
        <button id="accordion-button-5" aria-expanded="false">
          <span class="accordion-title">How can I offer a car for sale?

            </span>
          <span  aria-hidden="true"></span>
        </button>
        <div class="accordion-content">
          <p>
            Online, you can fill out a form that provides information about your car. Then, you must visit us in person and have us verify the information that you provided. You can also offer your car first in person, and we will check the specifications ourselves.
          </p>
        </div>
      </div>
      <div class="accordion-item">
        <button id="accordion-button-5" aria-expanded="false">
          <span class="accordion-title">Can I negotiate the selling price?

            </span>
          <span  aria-hidden="true"></span>
        </button>
        <div class="accordion-content">
          <p>
            No. Prices are non-negotiable and final.
          </p>
        </div>
      </div>
      <div class="accordion-item">
        <button id="accordion-button-5" aria-expanded="false">
          <span class="accordion-title">How is the value of the car determined?

            </span>
          <span  aria-hidden="true"></span>
        </button>
        <div class="accordion-content">
          <p>
            Our sales representatives will negotiate an appropriate trade for the automobiles you present. If the values of the traded cars differ, we may ask you to pay additional costs or provide you with compensation. 
          </p>
        </div>
      </div>


    </div>
  </section>

<!--Footer-->
<my-footer></my-footer>

<div class="loader-wrapper">
  <span class="loader">
    <span class="loader-inner">
    </span>
  </span>
</div>



  <script src="../script.js"></script>
</body>
</html>